
spring.application.name=api-payments
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSOWRD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver